# Data Storage
DATA_STORAGE =/data

# Data base master
POSTGRES_USER_MASTER=dev-master
POSTGRES_PASSWORD_MASTER=dev-master
POSTGRES_DB_MASTER=dev-master

# Data base replica
POSTGRES_USER_REPLICA=dev-replica
POSTGRES_PASSWORD_REPLICA=dev-replica
POSTGRES_DB_REPLICA=dev-replica


# brocker (optional)
#   FORMAT:
#     BROKER=host_name|ip:port
#   EXAMPLES:
#       BROKER=192.168.0.1:9092
#       BROKER=mydomain.com.br:9092
# use host and port value defined in kafka advertised.listeners
# https://kafka.apache.org/documentation/#brokerconfigs_advertised.listeners
BROKER=192.168.0.1:9092
KAFKA_TOPIC=topico1
